name: 'Repo Metadata Sync'
description: 'Github Action to sync repo metadata (description, topics, homepage) from code (npm, nuget, python) to repo'
author: 'iloveitaly'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  INPUT_TYPE:
    description: 'Type of repo (i.e. npm, nuget, etc. - see README for full list)'
    required: false
  INPUT_PATH:
    description: 'Relative file path to the repos metadata file'
    required: false
  TOKEN:
    description: "Personal access token with Repo privileges"
    required: true
  GIT_EMAIL:
    description: 'Email to use for Git'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  GIT_USERNAME:
    description: 'Username to use for Git'
    required: false
    default: 'github-actions[bot]'

runs:
  using: 'docker'
  # set to `Dockerfile` to build at runtime
  image: 'docker://ghcr.io/iloveitaly/github-actions-metadata-sync:latest'
